<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successfull</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      mark {
        background: #f0ebebd3;
        color: #00adb5;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #00adb5;
      }
      .wrapper {
        width: 80%;
        margin: 0 auto;
      }
      .heading {
        text-align: center;
        background: #393e46;
        padding: 20px 50px;
      }
      .heading h1 {
        color: #fff;
        align-items: center;
      }
      .body {
        background: #eeeeee;
        padding: 20px;
      }
      .body p {
        font-size: 1.2rem;
        color: #696969;
        letter-spacing: 1px;
      }

      .box {
        margin-top: 10px;
        text-align: center;
        border: 1px solid #ccc9c9;
        padding: 20px;
      }
      .footer {
        word-wrap: break-word;
        background: #393e46;
        /* width: 50%; */
        padding: 20px 50px;
        text-align: center;
      }
      .brand a {
        text-decoration: none;
        color: #00adb5;
        font-size: 2rem;
        padding: 10px;
      }
      .box {
        font-size: 100px;
      }

      .brand a:hover {
        color: #fff;
        text-decoration: none;
      }
      .footer p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="heading">
        <h1>Registration Successfull</h1>
      </div>
      <div class="body">
        <div class="text">
          <p>
            Thank you <mark>{{name}}</mark> for signing up for
            <mark>Human Skin Tone</mark>. Your Identity confirmed and now you
            now have access to a wide selection of
            <mark>services provided by us</mark>.
          </p>
        </div>
      </div>
      <div class="footer">
        <div class="brand">
          <a href="#">Human Skin Tone</a>
        </div>
        <div class="copyright">
          <p>© 2021 Human Skin Tone. All rights reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
